---
  # Bring the stack down
  - hosts: loadbalancer
    become: true
    tasks:
      - service: name=nginx state=stopped
      - wait_for: port=80 state=drained

  - hosts: webserver
    become: true
    tasks:
      - service: name=apache2 state=stopped
      - wait_for: port=80 state=stopped

  - hosts: database
    become: true
    tasks:
      - service: name=mysql state=restarted
      - wait_for: port=3306

  # Bring the stack up
  - hosts: webserver
    become: true
    tasks:
      - service: name=apache2 status=started
      - wait_for: port=80

  - hosts: loadbalancer
    become: true
    tasks:
      - service: name=nginx status=started
      - wait_for: port=80


