---
  - hosts: loadbalancer
    become: true
    tasks:
      - name: verify nginx service
        command: service nginx status

      - name: verify nginx is running
        wait_for: port=80 timeout=1

  - hosts: webserver
    become: true
    tasks:
      - name: verify apache2 service
        command: service apache2 status
      
      - name: verify apache2 is running
        wait_for: port=80 timeout=1


  - hosts: database
    become: true
    tasks:
      - name: verify mysql service
        command: service mysql status

      - name: verify mysql is running
        wait_for: port=3306 timeout=1

  - hosts: control
    tasks:
      - name: verify end-to-end responce
        uri: url=http://{{item}} return_content=yes
        with_items: "{{groups.loadbalancer}}"
        register: lb_index

      - fail: msg="index failed to return content"
        when: "'Hello, from sunny' not in item.content"
        with_items: "{{lb_index.results}}"

      - name: verify end-to-end db responce
        uri: url=http://{{item}}/db return_content=yes
        with_items: "{{groups.loadbalancer}}"
        register: lb_db

      - fail: msg="db failed to return content"
        when: "'Database Connected from' not in item.content"
        with_items: "{{lb_db.results}}"

  - hosts: loadbalancer
    tasks:
      - name: verify backend responce
        uri: url=http://{{item}} return_content=yes
        with_items: "{{groups.webserver}}"
        register: ap_index

      - fail: msg="index failed to return content"
        when: "'Hello, from sunny {{item.item}}!' not in item.content"
        with_items: "{{ap_index.results}}"

      - name: verify backend db responce
        uri: url=http://{{item}}/db return_content=yes
        with_items: "{{groups.webserver}}"
        register: ap_db

      - fail: msg="db failed to return content"
        when: "'Database Connected from {{item.item}}!' not in item.content"
        with_items: "{{ap_db.results}}"
